<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HzzKH(S-Cj{Mu6Gs/tl2">Brzda</variable><variable id="3M01Dy):T5UCF7RvR*z.">Vpravo</variable><variable id="YVxv)Y[Ia!kJ{Clc,g;B">Vľavo</variable><variable id="0_dyeS@A?E_B^BQy`HFc">plyn</variable><variable id="pXU(^/HpV_{U6`pq1Z[F">Spiatočka</variable></variables><block type="pxt-on-start" id="IjEo^{GZq?l{xRUpQ1]$" x="9" y="-585"><statement name="HANDLER"><block type="device_print_message" id="Mfg;xx}QaL]:*C^L5X8L"><value name="text"><shadow type="text" id="`fPvD}{1mE%XhxHs`099"><field name="TEXT">Zapínanie</field></shadow></value><next><block type="servosetrange" id="anKtYC.h%,t6},kmtV`l"><field name="servo">servos.P1</field><value name="minAngle"><shadow type="math_number_minmax" id="P.DmnGzhq_b{0Z0drX{x"><mutation min="0" max="90" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="maxAngle"><shadow type="math_number_minmax" id="HJ27yOztRE@I==OnF5I^"><mutation min="90" max="180" label="Number" precision="0"></mutation><field name="SLIDER">360</field></shadow></value><next><block type="servosetrange" id="?;Uq:BQzt.ce?=2:K8CA"><field name="servo">servos.P2</field><value name="minAngle"><shadow type="math_number_minmax" id="/d3J3:wg|1[l:B0KGS+~"><mutation min="0" max="90" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="maxAngle"><shadow type="math_number_minmax" id="AV38nmfC5+MJAe,O7i.`"><mutation min="90" max="180" label="Number" precision="0"></mutation><field name="SLIDER">360</field></shadow></value><next><block type="radio_set_group" id="m*i2/;gm8fNLTVm9XSvl"><value name="ID"><shadow type="math_number_minmax" id="a=kR2BfusUVnoS#BB`JZ"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">193</field></shadow></value><next><block type="variables_set" id="]%Nfi;@%NZ`G*y=~d16,"><field name="VAR" id="HzzKH(S-Cj{Mu6Gs/tl2">Brzda</field><value name="VALUE"><shadow type="math_number" id="32zMUOeDYZadmW(Xx%_X"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="4ic(LXY*5o{T4CPU}RAg"><field name="VAR" id="YVxv)Y[Ia!kJ{Clc,g;B">Vľavo</field><value name="VALUE"><shadow type="math_number" id="DpL]pPTsW-a~#@6,BYd@"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="K,z%aUd~L/9lAn+a$eC4"><field name="VAR" id="3M01Dy):T5UCF7RvR*z.">Vpravo</field><value name="VALUE"><shadow type="math_number" id="hmA5AconoZOO)/9H,.7B"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="mDzpDU@-eJG-F;q/8BtO"><field name="VAR" id="pXU(^/HpV_{U6`pq1Z[F">Spiatočka</field><value name="VALUE"><shadow type="math_number" id="s(IV,iq3?mn(.=)`:5ob"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=")vv=C{?LJ[C1LmQ-BQ8W" x="562" y="-581"><statement name="HANDLER"><block type="device_show_leds" id="r8@/*4p`J4y1hfYbfa)|"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="k`J%.Fy|[~(osC7{#@s`"><value name="pause"><shadow type="timePicker" id="%UsE7Lv=[?`|=n;e_B;."><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="#m7(jLQD(X9xg;6b/-E?"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # # . # # 
        # # # # # 
        # # . # #
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="+UM_PU(n!3?;0[i9sU`x" x="857" y="-569"><statement name="HANDLER"><block type="controls_if" id="a?30Z},zU4=MFZ%O?5(N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="tm|)oUDi{=RdymAmNt17"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="FR9MXXnZDV^EVG-dX@iJ"><value name="value"><block type="variables_get" id="p*_3*;,azvh0kGRYKgu-"><field name="VAR" id="0_dyeS@A?E_B^BQy`HFc">plyn</field></block></value></block></statement></block></statement></block><block type="device_forever" id="[zyX+Ro8leOV9J!iWY?;" x="1419" y="-571"><statement name="HANDLER"><block type="controls_if" id="vT(JQ`S`ZM2L3HVo$G!["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="8K?XxEvQPcBuT+UL7,8^"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="/}}KMCpOBcH:KCy|beK;"><value name="value"><block type="variables_get" id="M:}@lSzp!x}4ZZaZ}8vT"><field name="VAR" id="HzzKH(S-Cj{Mu6Gs/tl2">Brzda</field></block></value></block></statement></block></statement></block><block type="device_forever" id="K+N1FL6xFo@h=Js+GWx:" x="1928" y="-583"><statement name="HANDLER"><block type="controls_if" id="kGWIwf2h50oRW)_O@~94"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="2$DV-mp3;xcVkOQ#~..V"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="^F`U/-SLpQ+SC`hSvq.8"><value name="value"><block type="variables_get" id="_nEZ/yh[8*]33gfkSZ*h"><field name="VAR" id="pXU(^/HpV_{U6`pq1Z[F">Spiatočka</field></block></value></block></statement></block></statement></block><block type="device_forever" id="3Cb:6kmgF_wmXv%IiHq4" x="2471" y="-560"><statement name="HANDLER"><block type="controls_if" id="]O{85q8_OEJ/c^fG[1lK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="C=+w),l*)j.KE4^E#Lcn"><field name="gesture">Gesture.TiltRight</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="BYDM-C{^drI5xq}vf/wn"><value name="value"><block type="variables_get" id="Zfq}-+8.aJdJw}r(#zb?"><field name="VAR" id="3M01Dy):T5UCF7RvR*z.">Vpravo</field></block></value></block></statement></block></statement></block><block type="device_forever" id="rH*:[bCdXruf2N^.2Fg." x="2977" y="-580"><statement name="HANDLER"><block type="controls_if" id="=Rjp+:=@@W}m%HAJCm*."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="S9Ar4GqAa4~h2h,?]RGt"><field name="gesture">Gesture.TiltLeft</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="1Z0YoY/6wqh1d02KCu2`"><value name="value"><block type="variables_get" id="M_$-Nq/IDEIwINBVuVOe"><field name="VAR" id="YVxv)Y[Ia!kJ{Clc,g;B">Vľavo</field></block></value></block></statement></block></statement></block><block type="radio_on_number_drag" id="U0-viZ_I.QRZ:ze*aQ+@" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="w;dnLHdQExHQv6^?EgnP"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="XPhooufoQYm.t6vVda=}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",^BiQAI8cS9lSJ(EmByu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="=ggL={)79ttq8!;sohia"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="RV)mBv*aofWe)XgS={zL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="servoservorun" id="(qo5wq/N:;I6r.2nnLh#"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="{%|EiTyK$`f7f3BFG)-0"><field name="speed">100</field></shadow></value><next><block type="servoservorun" id="P|$iSM3/Br5|v*UprGXq"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="c8NAdg{pkJSx{Bqj(ew0"><field name="speed">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="_|IfJZ(Amt/69RB.$5bR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="agiRaY[e$bRq}^vs3E|8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="GSp;SOO9`fl?#qYcb,G;"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="VO.GYQS)l5AN1)D09w:0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="servoservorun" id="lcI2P6#tm6+Np+,NFk8;"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="%PkeY(H}kH8Xx3OnX/Bt"><field name="speed">0</field></shadow></value><next><block type="servoservorun" id="]UMJHp*(I-]ZJ]bOsicx"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="Es6dSwKHMwNmjcUVz3y@"><field name="speed">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=",#FVW?q:V(MiaL/]BKr-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ookE$k/t{O=5cfkv06?^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="=m*|9hdfd/vJ$E{gN)e|"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="~/8%f|@6LJ-`zL2?{E12"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="servoservorun" id="c.#HE;EXO3}FCn}.6;Rw"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="ktqdD9Eq$a4Qy{v6NqID"><field name="speed">0</field></shadow></value><next><block type="servoservorun" id="L*6Kv;bd#Nh!(G,^mpsm"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id=".|TiKX3I-CrYik(G$-rP"><field name="speed">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="e.S#Oz*P^D5HC/}vNk8c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UtsbxAwLFPri%L6eG=!L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="(jR5:z]|B,@FK$r}ksgh"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="iPBeTJSO;?=VN-D.4I0S"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="servoservorun" id=":=,`7{IR3b#QQ/NX22XD"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="z`UKKS(g5dF{8vv8}9p_"><field name="speed">100</field></shadow></value><next><block type="servoservorun" id="Z`;L4=9|Fx@%nEUQD#I+"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="4MR0htR9Wwp9MRGV_;g."><field name="speed">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="X1oWf=WSY#V}@Fd#DjSb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bvo5XaI1Zfks,$lCv]15"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="3J!g`v@?W1:lJV}0%GrI"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="MZ@|MwdHfI=G_P{F5GFi"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="servoservorun" id="Z7Z)=zoXTAT/j1[E)e.l"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="NIfqAUa#rNSko)QZn{A+"><field name="speed">-100</field></shadow></value><next><block type="servoservorun" id="?lHD}b4]1?2%0E)8JY=P"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="F%Z?n$(=Kq}NQgGTM/{p"><field name="speed">-100</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>